<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANSI project</title>

</head>
<link rel="stylesheet" href="style123.css">
<style>
 body { color: white;
            margin: 0px;
        padding: 0px;
 height: 100vh;
 background-size: cover;
 background-position: center;
 background-image: url("gym.jpg");
 
}
.left{
    font-family: fantasy;
    display: inline-block;
/* border: 2px solid red; */
position: absolute;
    left: 60px;
    top: 20px;
}
.left img{
    width: 80px;
    filter: invert(100%);
}
.left div{
    text-align: center;
}
.mid{
    font-family: fantasy;
    display: block;
    width: 50%;
    margin: 20px auto;
    /* border: 2px solid green; */
    
    }

 .right{
    font-family: fantasy;
    position: absolute;
    right: 34px;
    top:  20px;
    display: inline-block;
/* border: 2px solid yellow; */
 } 

 .navbar{
    display: inline-block;
 } 

 .navbar li{
    display: inline-block;
    font-size: 20px;
}  

 .navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px ;
 } 
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: red;
}
.btn{
    font-family: fantasy;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(95, 236, 85);
}
.container{
    /* border: 2px solid white; */
    margin: 115px 90px;
    padding: 80px;
    width: 45%;
    border-radius: 28px;
    
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 400px;
    margin:  3px auto;
padding:10px;
border:2px solid black ;
font-size: 20px;
border-radius: 8px;
font-family: fantasy;
text-align: center;
border-radius: 8px;
}
.form-group input{
    font-family: fantasy;
    text-align: center;
    padding: 10px;
    width: 400px;
    margin: 3px auto;
    border: 2px solid black;
    font-size: 20px;
    border-radius: 8px;
display: block;
}
    
</style>
<body>
<header class="header">
    <!-- left box for logo -->
    <div class="left">
        <!-- <img src="webpng.jpg" alt=""> -->
        <div>MANSI</div>
    </div>
    <!-- mid box for navigation -->
    <div class="mid">

    <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Fitness us</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
    </div>
    <!-- right box for button -->
<div class="right">
<button class="btn">Call Us</button>
<button class="btn">Email Us</button>
</div>
</header>
<div class="container">
        <h1>Join the best gym of delhi now</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
        <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email Id">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Phone Number">
                </div>
                <button class="btn">Submit</button>
            </form>
</div>
<div>
    <img src="webpng.jpg" alt="">
</div>

</body>
</html>