<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #MANSHU{
        height: 100px;
        width: 455px;
background-image: url('Nature.jpg');
    }
    #LETTERM{
        height: 500px;
        width: 455px;
        background-image: url('sofia.images.jpg');
        border: 2px solid black;
        background-repeat: no-repeat;
         background-position: center; 
    /* background-position: 192px 34px; */
    /* background-position: center top; */
     /* background-position: top,top; */
     /* background-position: top center;   */
      /* background-position: center left;
     background-position: center right;
     background-position: center bottom; 
     background-position: center top; */
    }
    </style>
</head>
<body>
    <h1>THIS IS MANSI LETTER</h1>
    <P id="MANSHU"> ITS A VERY Beautiful</P>
    <h1>LETTER M</h1>
    <P id="LETTERM"> GREAT ALPHABET IN LARGE ABCD IS M</P>
    <img src="webpng.jpg" alt="">
</body>
</html>