<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
.container{
    background-color: greenyellow;
}
.box{
    background-color: green;
    width: 250px;
    height: 250px;
    position: relative;
    /* animation-name: mansi1; */
    animation-name: mansi2;
    animation-duration: 8s;
    animation-iteration-count: 1;
    /* animation-fill-mode: forwards;*/
     /* animation-fill-mode: alterante;
     animation-timing-function: ease-in-out;  */
 /* animation-timing-function: ease; */
     /* animation-timing-function: ease-out;  */
     /* animation-timing-function: ease-in-out; 
 */
/* animation-delay: 3s; */
/* animation-direction: alternate; */
 /* animation-direction: reverse;  */
/* animation-direction: alternate-reverse; */
/* animation-direction: normal; */

/* THESE Properites can be set using this duration */
/* animation: animation-name animation-duration animtion-timing-function animation-delay; */
/* animation: mansi 5s ease-in 1s 12 backwards; */
}
@keyframes mansi2{
    0%{
        top: 0px;
        left: 0px;
    }
    25%{
top: 250px;
left: 0px;
    }
    75%{
top: 250px;
left: 250px;
    }
    100%{
top: 0px;
left: 250;
    }
}
@keyframes mansi1{
    from{
        width: 200px;
    }
    to{
       width: 1400px;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is box

        </div>
    </div>
</body>
</html>