<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute & nth child pseudo selectors</title>
    <style>
        .container{
            display: block;
            width: 23px;
            margin: auto;
        }
    input{
    display: block;
    }
    input[type="text"]{
        padding: 23px;
        border: 2px solid red;
    }
    a[target]{
        font-size: 55px;
        color: blue;
    }
    a[target= '_self']{
        font-size: 55px;
        color: darkslateblue;
    }
    input[type='text']{
        color: yellow;
        border: 4px solid black;
    }
    /* This will apply css for third child */
    /* li:nth-child(3){
        color: aqua;
    }
    li:nth-child(2n+0){
        color: red;
    } */
    /* li:nth-child(3n+3){
        color: red;
    } */
    /* odd child */
    /* li:nth-child(odd){
        background-color: yellow;
    } */
    /* even child */
    /* li:nth-child(even){
        background-color: darkorchid;
     */
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" placeholder="submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
            <li class="item" id="item6">Item6</li>
            <li class="item" id="item7">Item7</li>
            <li class="item" id="item8">Item8</li>
            <li class="item" id="item9">Item9</li>
            <li class="item" id="item10">Item10</li>
        </ul>
    </div>
</body>
</html>