<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            /* border-style: dotted;
            border-width: 2px;
            border-color: red; */
            border: solid red 6px;
          width: 300px; 
          height: 200px; 
        }
        /* span{
        background-color: aquamarine;
        border: solid red 6px;
        border-radius: 300px;
        width: 300px; 
          height: 200px; 

        } */
        .firstpara{
            background-color: blanchedalmond;
            border:  solid black 3px;
            border-radius: 5px;
            /* width: 300px;
            height: 200px;  */
        }  
        
        .secondpara{
            background-color: blue;
            border:  solid black 3px;
            border-radius: 5px;
            /* width: 300px; 
            height: 200px;  */
        } 
        
        .thirdpara{
            background-color: brown;
            border:  solid black 3px;
            border-radius: 5px;
            /* width: 300px;  
            height: 200px;  */
        }
        
    </style>
</head>
<body>
    <h1> Welcome to codehelp</h1>
<!-- <span>    
        Welcome to Mansi code
    </span> -->
    <p class="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, omnis, ad deserunt quo odit et rerum dolores assumenda nihil laborum hic dolor perspiciatis! Amet, quos.

    </p>
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vel alias natus provident optio consequuntur, perspiciatis praesentium mollitia impedit voluptate dignissimos corporis minima perferendis, architecto possimus, ipsam ex. Esse repellendus facere repellat, nisi sequi unde?

    </p>
    <p class="thirdpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex excepturi tempore atque similique blanditiis fugiat dignissimos necessitatibus ea fugit? Placeat iure iusto exercitationem sint esse voluptatum quae magnam saepe ex cupiditate dolore rem suscipit a necessitatibus optio eveniet vel eos error, amet doloribus quo laborum.</p>
</body>
</html>