<!-- in box model all content are in rectangular box
box model are four types
1 content
2 padding
3 border 
4 margin -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
          .firstpara{
            background-color: blanchedalmond;
            border:  solid black 3px;
            /* border-radius: 100px; */
             width: 300px;
             /* padding: 90px;
             margin: 90px; */
            /* height: 200px;  */
            /* padding: left 10px; 
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px; */

            /* how add all padding
            top,right,bottom,left ek sath apn padding add kar sakth hai. */
            /* it is alos same for margin also */
            /* padding: 15px 25px 35px 45px;    */

            /* top & bottom or left & right add padding */
            /* padding: 20px 40px; */
            /* All side margin */

            /* margin: 40px; */
            /* margin-top: 100px;
            margin-right: 89px;
            margin-left: 50px; */

        }  
        
        .secondpara{
            background-color: blue;
            border:  solid black 3px;
            border-radius: 5px;
            /* width: 300px; 
            height: 200px;  */
        } 
        
        .thirdpara{
            background-color: brown;
            border:  solid black 3px;
            border-radius: 5px;
            /* width: 300px;  
            height: 200px;  */
        }
    </style>
</head>
<body>
    <p class=" firstpara">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, omnis, ad deserunt quo odit et rerum dolores assumenda nihil laborum hic dolor perspiciatis! Amet, quos.

</p>
<p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vel alias natus provident optio consequuntur, perspiciatis praesentium mollitia impedit voluptate dignissimos corporis minima perferendis, architecto possimus, ipsam ex. Esse repellendus facere repellat, nisi sequi unde?

</p>
<p class="thirdpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex excepturi tempore atque similique blanditiis fugiat dignissimos necessitatibus ea fugit? Placeat iure iusto exercitationem sint esse voluptatum quae magnam saepe ex cupiditate dolore rem suscipit a necessitatibus optio eveniet vel eos error, amet doloribus quo laborum.</p>

</body>
</html>