<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{
            background-color: rgb(255, 247, 0);
            border-style: solid;
            border-width: 2px;
            border-color: rgb(32, 196, 141);
        border-radius: 5px;
        border: solid black 3px;
        width: 3550px;
        height: 200px;
       }
       span{
background-color: red;
       }
        .firstpara{
background-color: aquamarine;
 border-radius: 5px; 
        border: solid black 3px;
        /* width: 3550px; */
        /* padding-left: 20px;
        padding-right: 30px;
        padding-top: 40px;
        padding-bottom: 50px; */
        /* padding: 15px,25px,30px,15px; */
padding: 20px,40px;
margin: 40px;
margin-top: 30px;
margin-left: 40px;
margin-right: 29px;
    }
        .secondpara{
background-color: blue;
border-radius: 5px;
        border: solid black 3px;
        /* width: 3550px;    */
        } 

        .thirdpara{
background-color: crimson;
border-radius: 5px;
        border: solid black 3px;
        /* width: 3550px;   */
}
    </style>
</head>
<body>
    <h1>Welcome to code help</h1>
<span>welcome to webdev</span>
    <p class="firstpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas fugiat quia dolor id officiis aut quisquam eos dicta deserunt cum, est minima similique asperiores culpa eaque accusantium itaque? Fuga, excepturi!</p>
<p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem distinctio enim perspiciatis? Dolor minima expedita est saepe repellendus consequuntur laudantium.</p>
<p class="thirdpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores expedita dolor non quas nisi voluptatum nemo, fugit sapiente veritatis fugiat, nesciunt porro voluptatibus! Quas repellendus ipsum error nesciunt harum laudantium.</p>
<p class="fourtpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nobis expedita, vero pariatur cupiditate non animi nostrum totam excepturi a natus officia deleniti beatae nemo voluptates labore at voluptatem quasi. Alias sapiente quo consequatur hic distinctio voluptatem labore temporibus eligendi.</p>


</body>
</html>