<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin:0;
        padding: 0;;
        }
        span{
            border: 1px solid green;
        /width: 500px;
        height: 200px; 
margin: 20px;
padding: 20PX;
/* display: block; */
display: inline-block;
        }
        .box{
            /* display: inline; */
            width: 300px;
            height: 300px;
            border: 1px solid black;
        padding: 10px;

        }
        /* div{
        border:1px solid red;
       width: 300px;
       height: 300px;
       margin: 30px;
       padding: 10px;
    } */
    </style>
</head>
<body>
    <!-- <div>Welcome to code help</div>
    <div>Welcome to code help2.0</div> -->
    <div class="box">Welcome to code help</div>
    <span>this is mansi</span>
    <span>this is mansi</span>
</body>
</html>