<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
        
            border: 2px solid black;
            margin: auto;
            width: 1200px;
            
        } 
        
    img{
        width: 100px;
        margin: auto;
        display: block;

        
    }
    h1{
        text-align: center;
    font-family: monospace;
    margin: 0px;
    }
    .box{
        border: 4px solid black;
        background-color: grey;
        margin: 4px 0px;
        padding: 23px;
        width: 33%;
        box-sizing: border-box;
        display: inline-block;
    }
    .container{
        margin: auto;
        width: 1200px;
    }
    </style>
</head>
<body>
    <header class="top">
        <img src="Mansi.jpg" alt="mansi">
        <h1> Welcome to my webpage</h1>
        </header>
        <div class="container">
        <div class="box">
            
            <h4 class="heading"> Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, a nisi. Eum nemo officiis iure eius praesentium, dolor laborum ullam a, dolorem neque reprehenderit eaque nisi tenetur eveniet delectus optio?</p>
        </div>
        <div class="box">
            <h4 class="heading"> Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, a nisi. Eum nemo officiis iure eius praesentium, dolor laborum ullam a, dolorem neque reprehenderit eaque nisi tenetur eveniet delectus optio?</p>
        </div>
        <div class="box">
            <h4 class="heading"> Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, a nisi. Eum nemo officiis iure eius praesentium, dolor laborum ullam a, dolorem neque reprehenderit eaque nisi tenetur eveniet delectus optio?</p>
        </div>
        <div class="box">
            <h4 class="heading"> Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, a nisi. Eum nemo officiis iure eius praesentium, dolor laborum ullam a, dolorem neque reprehenderit eaque nisi tenetur eveniet delectus optio?</p>
        </div>
        </div>
    
</body>
</html>