<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
 .container{
    height: 544px;
    width: 100%;
    border: 2px solid black;
    display: flex; /* Initialize the container as a flex box */

    /* Flex properties for flex container */

    /* flex-direction: row; (default value of flex-direction is row) */
/* This is a shorthand for flex-direction : and flex wrap */
    /* flex-direction: column;
    flex-direction: row-reverse;
    flex-direction: column-reverse; */
      /* flex-wrap: wrap;
    /* flex-wrap: wrap-reverse; */
/* flex-flow: row-reverse wrap;

/* Justify-content will justify the content in horizontal direction */
/* justify-content: center;
justify-content: space-between;
justify-content: space-around;
justify-content: space-evenly; */


/* align-items: center;
align-items: flex-end;
align-items: flex-start;
/* align-items: stretch;  */
/* flex-direction: column-reverse; */
    } 
    
 .item{
    width: 200px;
    height: 200px;
    background-color: cyan;
    border: 2px solid red;
    margin: 10px;
    padding: 3px;

 }
 #item1{
    /* Higher order , later it shows up in the container  */
/* order: 2; */
/* flex-grow: 2;
flex-shrink: 2; */
 }
 #item2{
/* flex-grow: 3;
flex-shrink: 3; */
 flex-basis: 320px; 
 /* When flex-direction is set to row flex basis: will control width */
 /*  When flex-direction is set to column  flex basis: will control height*/
  
 }
 #item3{
/* flex:grow shrink basis  */
/* flex: 2 2 230; */
align-self: center;
align-self: flex-end;
align-self: self-start;
 }
    </style>
 </head>
 <body>
    <h1>This is Flexbox</h1>
    <div class="container">
        <div class="item" id="item1">First box</div>
        <div class="item" id="item2">second box</div>
        <div class="item" id="item3">Third box</div>
        <!-- <div class="item" id="item4">Fourth box</div>
        <div class="item" id="item5">Fifth box</div>
        <div class="item" id="item6">Sixth box</div> -->
    </div>
 </body>
 </html>