<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligment</title>
    

    
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
width: 990px;
border: 3px solid rgb(41, 2, 2);
margin: 33px auto;
background-color: rgb(244, 137, 137);
        }
        .item{
border: 3px solid  rgb(9, 0, 0);
margin: 12px 3px;
padding: 12px 3px;
background: rgb(203, 203, 35);
        }
        #fruit{
float: right;
width: 48%;
        }
        #computer{
            float: left;
width: 48%;
        }
        #stationary{

            /* float: left; */
            clear: both;
width: 100%;
        }
        p,h1{
            text-align: left;
            
            /* text-align: center;
            text-align: right;
            text-align: start;
            text-align: calc(34);
            text-align: inherit; */
        }
        h1{
            margin: auto;
            width: 455px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1> Welcome to my store</h1>
    <div id="fruit"  class="item">
        <h3>fruits</h3>
        <p class="para" id="fruitpara">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni dolor commodi provident quos sapiente amet suscipit quisquam ea saepe illo illum nesciunt sunt cumque, ratione maiores laborum sit impedit, doloribus, facilis totam vero omnis? Corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas pariatur, at earum animi, neque voluptatem ea alias in aperiam iure non beatae quae similique doloremque iusto, impedit perspiciatis molestiae nisi vel maxime? Libero, reiciendis!
        </p></div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p class="para" id="computerpara">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, sit pariatur? Dolores, a labore eum qui fugit nesciunt velit ratione quaerat necessitatibus, maxime ad, tempore nam quos tenetur! Necessitatibus, vero pariatur laborum ab rerum possimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam tempora soluta odio illum dolores aliquam labore distinctio in fugit. Rem earum cum consequatur officiis animi nostrum, nulla neque modi ipsam aspernatur a sint voluptates?
 </p> </div>
 <div id="stationary" class="item">
    <h3>stationary</h3>
    <p class="para" id="stationarypara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, sit pariatur? Dolores, a labore eum qui fugit nesciunt velit ratione quaerat necessitatibus, maxime ad, tempore nam quos tenetur! Necessitatibus, vero pariatur laborum ab rerum possimus!
</p> </div>
</div>
</body>
</html>