<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    p{
        font-size: 20px;
        font-style: italic;
        font-weight: 500;
        /* line-height: 10; */
        font-family: Arial, Helvetica, sans-serif;
         }
        #firstpara{
            background-color: brown;
        color: blueviolet;
        } 
        #secondpara{
            background-color: rgb(60, 44, 24);
        }
        #thirdpara{
background-color: rgba(13, 118, 27, 0.699);
        }
        .firstclass{
            background-color: #883088a8;
        }
        #fourthpara{
            background-color: hsl(140, 60%, 50%);
        }
</style>


</head>
<body>
<h1>Welcome to Codehelp</h1>
<p id="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore minima consectetur molestiae vero quis, voluptatibus at voluptates quasi! Ipsam, deleniti.</p>
<p id="secondpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam delectus, voluptates hic, temporibus illo perferendis modi magni sequi quod aliquid ipsa voluptas ex voluptatibus pariatur rerum placeat dolorum molestias animi!</p>
<p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, numquam laboriosam vel, omnis cumque consequatur itaque hic iure sed aperiam ullam obcaecati dignissimos amet. Accusantium quam, quasi cupiditate excepturi illo nemo eius laboriosam esse optio alias corporis dolorum earum doloremque.</p></body>
<p class="firstclass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, explicabo?</p>
<p id="fourthpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt perspiciatis eligendi quas reprehenderit praesentium maiores at. Autem perferendis similique nostrum.</p>







</html>