<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
.box{
    font-size: 30px;
    text-align: center;
    background-color: blue;
    color: white;
    display: none;
}
@media only screen and( max-width:300px){
    #box1{
        display: block;
        background-color: aqua;
    }
}
@media only screen and( min-width:300px) and (max-width:500px){
    #box2{
        display: block;
        background-color: blueviolet;
    }
}
@media( min-width:500px) and (max-width:800px){
    #box3{
        display: block;
        background-color: rgb(245, 238, 17);
    }
}
@media( min-width:800px) and (max-width:1000px){
    #box4{
        display: block;
        background-color: rgb(67, 224, 14);
    }
}
    </style>
</head>
<body>
    <div class="box" id="box1">I am a iphone</div>
    <div class="box" id="box2">i am a tablet</div>
    <div class="box" id="box3">I am a computer</div>
    <div class="box" id="box4">I am a Widescreen computer</div>
</body>
</html>