<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    
<style>
    .navbar{
        background-color:black;
        border-radius: 30px;

    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float: left;
        list-style: none;
        margin: 13px 20px;
    }
    .navbar li a{
padding: 3px 3px;
text-decoration: none;
color: white;
    }
    .navbar li a:hover{
        color: blue;
    }
    .search{
        float: right;
        color: white;
        padding: 12px 15px;
    }
    .navbar input{
        border: 2px solid black;
        border-radius: 2px;
        padding: 3px 17px;
        width: 129px;
    }
</style>
</head>
<body>
    <header>
        <nav class="navbar">
        <ul>
        <li><a href="a">Home</a></li>
        <li><a href="a">About</a><About</li>
        <li><a href="a">Services</a></li>
        <li><a href="a">Contact us</a></li>
        <div class="search">
            <input type="text" name="search" id="search" placeholder="Search this website" >
            
        </div>
    </ul>
</nav>
</header>

</body>
</html>