<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pseudo selectors & more designging</title>
    <style>
.container{
    border: 2px solid orangered;
background-color: cyan;
padding: 34px;
margin: 34px auto;
width: 666px;
}
a{
    text-decoration: none;
}
a:hover{
    color: yellow;
    background-color: aliceblue;
}
a:visited{
background-color: blue;
}
a:active{
    background-color: deeppink;
}

.btn{
    background-color:orangered;
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: medium;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 4px;
}
.btn:hover{
    color: darkgoldenrod;
    background-color: rgb(165, 42, 42);
    border: 2px solid black;
}

    </style>
</head>
<body>
<div class="container" id="cont1">
    <h3>This is my heading</h3>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum minus error omnis commodi, illo dolore iusto nemo, temporibus voluptatem in expedita? Distinctio placeat aliquam, ducimus unde doloribus ipsum esse, ratione cum nesciunt maxime nihil.</p>
<a href="https://google.com" class="btn">Read more</a>
<button class="btn">Contact us</button>

</div>

</body>
</html>