<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        *{
margin: 0px;
padding: 0px;
        }
        .container{
            background-color: red;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(215, 218, 10);
    border: 2px solid black;
    border-radius: 8px;
    height: 300px;
    width: 300px;
transition: all 0.5s ease-in-out;
}
.box:hover{
     /* transform: rotate(360deg); */
     /* transform: skew(40deg);  */
     transform: scale(3);
     /* transform: translateX(125px); */
/* transform: translateY(125px); */
transform: translate(125px,125px);
 
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is box</div>
    </div>
</body>
</html>