<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions css</title>
    <style>
        body{
            background-color: black;
        }
#box{
    display: flex;
    height: 200px;
    width: 200px;
    background-color: red;
   justify-content: center;
    align-items: center;
    transition-property: background-color;
    transition-duration: 1s;
    /* transition-timing-function: ease-in; */
    /* transition-delay: 2s; */
/* transistion short hand property in one line */
    /* transition: background-color 1s ease-in-out  3s; */

    transition: all 1s ease-in-out  .3s;
}
#box:hover{
    background-color: white;
    height: 400px;
    width: 400px;
    border-radius: 100px;
    font-size: 45px;
}
    </style>
</head>
<body><h1>This is a CSS Transitions</h1>
    <div class="container">
        <div id="box">
            This is My box
        </div>
    </div>
    
</body>
</html>